var marker1 = L.marker([17.70777778, 77.56833333],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "1.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 61.2 m3 <br>' + 'Date of Construction: 22/06/2020 <br>');
var marker2 = L.marker([17.70805556, 77.56861111],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "2.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 57.42 m3 <br>' + 'Date of Construction: 22/06/2020 <br>');
var marker3 = L.marker([17.70888889, 77.57],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "3.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 82.15 m3 <br>' + 'Date of Construction: 23/06/2020 <br>');
var marker4 = L.marker([17.71027778, 77.57111111],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "4.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 64.0 m3 <br>' + 'Date of Construction: 23/06/2020 <br>');
var marker5 = L.marker([17.71138889, 77.57222222],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "5.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 72.79 m3 <br>' + 'Date of Construction: 23/06/2020 <br>');
var marker6 = L.marker([17.71222222, 77.5725],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "6.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 70.92 m3 <br>' + 'Date of Construction: 23/06/2020 <br>');
var marker7 = L.marker([17.7125, 77.5725],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "7.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 65.17.7125 m3 <br>' + 'Date of Construction: 24/06/2020 <br>');
var marker8 = L.marker([17.71277778, 77.57277778],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "8.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 71.7 m3 <br>' + 'Date of Construction: 24/06/2020 <br>');
var marker9 = L.marker([17.71361111, 77.57361111],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "9.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 84.0 m3 <br>' + 'Date of Construction: 24/06/2020 <br>');
var marker10 = L.marker([17.71472222, 77.57416667],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "10.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 88.14 m3 <br>' + 'Date of Construction: 26/06/2020 <br>');
var marker11= L.marker([17.715, 77.575],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "11.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 92.88 m3 <br>' + 'Date of Construction: 26/06/2020 <br>');
var marker12 = L.marker([17.71583333, 77.57555556],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "12.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 71.05 m3 <br>' + 'Date of Construction: 26/06/2020 <br>');
var marker13 = L.marker([17.71611111, 77.57611111],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "13.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 75.04 m3 <br>' + 'Date of Construction: 26/06/2020 <br>');
var marker14 = L.marker([17.71638889, 77.57611111],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "14.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 86.36 m3 <br>' + 'Date of Construction: 27/06/2020 <br>');
var marker15 = L.marker([17.71694444, 77.57666667],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "15.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 85.56 m3 <br>' + 'Date of Construction: 27/06/2020 <br>');
var marker16 = L.marker([17.70354167, 77.56532222],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "16.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 84.1 m3 <br>' + 'Date of Construction: 09/09/2020 <br>');
var marker17 = L.marker([17.70379722, 77.56546667],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "17.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 75.22 m3 <br>' + 'Date of Construction: 09/09/2020 <br>');
var marker18 = L.marker([17.70427778, 77.56583611],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "18.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 101.5 m3 <br>' + 'Date of Construction: 09/09/2020 <br>');
var marker19 = L.marker([17.70474167, 77.56588611],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "19.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 75.0 m3 <br>' + 'Date of Construction: 10/09/2020 <br>');
var marker20 = L.marker([17.70513333, 77.56608889],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "20.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 68.64 m3 <br>' + 'Date of Construction: 10/09/2020 <br>');
var marker21 = L.marker([17.705525, 77.56632778],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "21.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 109.8 m3 <br>' + 'Date of Construction: 10/09/2020 <br>');
var marker22 = L.marker([17.70397222, 77.56645278],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "22.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 132.84 m3 <br>' + 'Date of Construction: 11/09/2020 <br>');
var marker23 = L.marker([17.71377778, 77.54829722],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "23.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 126.05 m3 <br>' + 'Date of Construction: 11/09/2020 <br>');
var marker24 = L.marker([17.71235, 77.58290556],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "24.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 61.5 m3 <br>' + 'Date of Construction: 12/09/2020 <br>');
var marker25 = L.marker([17.71285278, 77.58243333],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "17.71285278.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 69.8 m3 <br>' + 'Date of Construction: 12/09/2020 <br>');
var marker26 = L.marker([17.71337222, 77.58174167],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "26.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 51.76 m3 <br>' + 'Date of Construction: 12/09/2020 <br>');
var marker27 = L.marker([17.71362222, 77.58094722],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "27.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 91.84 m3 <br>' + 'Date of Construction: 12/09/2020 <br>');
var marker28 = L.marker([17.71589722, 77.57839167],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "28.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 60.84 m3 <br>' + 'Date of Construction: 12/09/2020 <br>');
var marker29 = L.marker([17.70666111, 77.59965],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "29.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 79.81 m3 <br>' + 'Date of Construction: 12/09/2020 <br>');
var marker30 = L.marker([17.71518056, 77.57883056],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "30.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 81.6 m3 <br>' + 'Date of Construction: 13/09/2020 <br>');
var marker31 = L.marker([17.71492778, 77.5789],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "31.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 100.4 m3 <br>' + 'Date of Construction: 13/09/2020 <br>');
var marker32 = L.marker([17.71441111, 77.579075],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "32.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 99.45 m3 <br>' + 'Date of Construction: 13/09/2020 <br>');
var marker33 = L.marker([17.71421389, 77.57919722],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "33.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 118.14 m3 <br>' + 'Date of Construction: 13/09/2020 <br>');
var marker34 = L.marker([17.71383333, 77.579525],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "34.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 165.2 m3 <br>' + 'Date of Construction: 13/09/2020 <br>');
var marker35 = L.marker([17.71381944, 77.57970833],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "35.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 97.2 m3 <br>' + 'Date of Construction: 13/09/2020 <br>');
var marker36 = L.marker([17.71373889, 77.58028333],{icon:myIcon}).addTo(map).bindPopup("Sunken Pit" + '<br>' + 'SI_No:' + "36.0" + '<br>'+ 'Length: 22m <br>' + 'Width: 3.5m <br>' + 'Depth: 1m <br>'+ 'Volume: 1155 m3 <br>' + ' Str. Capacity Created: 119.57 m3 <br>' + 'Date of Construction: 13/09/2020 <br>');